<html>
    <head>
         <title>Hobby</title>
    </head>
    <body style="background-color:lavenderblush;">
    <div style="text-align: center;">
    <h1 style="text-align: center; color: black; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ">─── ⋆⋅☆⋅⋆ ──𝓜𝓨 𝓗𝓞𝓑𝓑𝓨─── ⋆⋅☆⋅⋆ ──</h1></div>

        <hr size="5" color="black" width="60%" style="margin: 30px auto;">

        <div style="font-size: 15px; overflow: hidden; margin: 30px;">
                <img src="image/PWTC.jpg"
                style="height: 300px; border: 4px solid black; margin: 10px; border-radius: 15px; float: left;"> 
                
        
        <div style="text-align: justify; line-height: 1.5; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; ">
             </p>

                 The image beside features a well-known social media influencer who is also actively involved in publishing books based on their writing.
                 Her name is <i>Aisyah Hijanah Binti Azhari</i>. To tell the story, I visited WTCKL (Kuala Lumpur World Trade Centre) for the PBAKL (International Book Fair) from May 26 to June 4, 2023. 
                 During that time, I had the opportunity to take a photo with Ms. Aisyah Hijanah. I was truly impressed by her ability to engage with me despite the large crowd.
                 <br><br>
                 Here, I will share about my hobby. With the PBAKL event, I had the opportunity to find the books I was looking for, as reading novels is my hobby during my free time. 
                 I quickly seized the chance to explore as many books as possible at PBAKL. 
                 Not only was the venue spacious, but various publishers were offering significant discounts to attract visitors. 
                 I was one of those who took advantage of the discounts, which ranged from 10% to 15%. These discounts had a strong influence on visitors, encouraging them to buy as many books as possible.
                 I noticed that visitors came prepared, bringing their own bags to store the books they purchased. I realized that I'm not the only one who loves, is passionate about, and is crazy about books. 
                 In fact, I make it a point to attend any book fairs that are organized.
                 <br><br>
                 This experience and the photo will be cherished as a personal memory. In my view, this is a once-in-a-lifetime opportunity.✦

            </p>
        </div>
    </div>

    <hr size="5" color="black" width="60%" style="margin: 30px auto;">
</body>

<html>
<head>
    <title> Gambar dalam Kotak</title>
    <style>
        .kotak {
            border: 4px solid black;
            padding: 10px;
            border-radius: 15px;
            display: flex;
            justify-content: flex-start;
            background-color: #c0b3c0;
        }
        .kotak img {
            height: 250px;
            border-radius: 15px;
            margin: 0 10px;
            border: 4px solid #000;
        }
        .kotak .text{
            text-align: justify;
            font-size: 15px;
            padding: 5px;
            font-weight: bold;
            margin-top: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <img src="image/fixi.jpg" alt="Fixi">
        <div class="text">
            </p>As seen in the image beside, this is the book I found at WTCKL. 
                The book is from the publisher FIXI, which has been my favorite since high school, as it was the first novel I ever read. 
                In fact, it was this book that introduced me to the world of literature.
                Whenever Fixi releases a new book, I make sure to grab a copy as soon as it's available, before the stock runs out. 
                Most new books tend to sell out quickly due to limited print runs, creating anticipation among readers for the release of upcoming titles.
                <br><br>
                When I visited WTCKL, my main target was to head straight to the Fixi booth on Level 2. Every time there's a PBAKL, Fixi offers promotions such as purchasing 3 Fixi books to receive a RM 20 voucher. 
                They also reduce the prices to the lowest possible, making it a compelling offer. 
                In my opinion, they are very clever in utilizing this opportunity to attract visitors to buy their books indirectly.
                For me, purchasing 3 books for around RM 50 is affordable and within reach for most visitors, making it a great deal.
            </p>
        </div>
    </div>

    <html>
        <head>
            <title>Gambar dalam Kotak</title>
            <style>
                .kotak {
                    border: 4px solid black;
                    padding: 10px;
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    background-color: #cab3ca;
                    margin-top: 20px;
                }
                .kotak img {
                    height: 250px;
                    border-radius: 15px;
                    margin-right: 10px;
                    border: 4px solid #000;
                }
                .kotak .text {
                    text-align: justify;
                    font-size: 15px;
                    padding: 5px;
                    font-weight: bold;
                    margin-top: 0;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    line-height: 1.5;
                }
            </style>
        </head>
        <body>
        
            <div class="kotak">
                <img src="image/book.jpg" alt="book">
                <div class="text">
                    <p>That is one of the books I own, Elitis and Introvert. The book Introvert is highly sought after and often sold out. 
                        It captures the interest of readers, even though it is priced quite expensively, because the story is very relatable to the life of an adult. 
                        The journey of life, learning, and the narrative surrounding adult relationships, which are filled with challenges and various obstacles, shows that even in finding the right person, it requires continuous effort.
                        Moreover, most of Fixi's books are beyond the typical realm of human thought, as each book written expands the limits of the human mind. 
                        It encourages readers to imagine how a particular story would unfold.
                        <br><br>
                        <i>Fixi is truly a publisher for mature readers</i>. Because of this, any risks in terms of language or slang used by Fixi are the responsibility of the reader themselves.
                        Some of Fixi's <i>books are very open and their content is not censored</i>, as this is their true intention to deliver their stories in a straightforward and honest manner. 
                        This is also one of the reasons why many readers are drawn to Fixi's books, which cover a wide range of genres that appeal to various reader preferences.
                    </p>
                </div>
            </div>
    
        </body>
    </html>
    
    <html>
        <head>
            <title>Gambar dalam Kotak</title>
            <style>
                .kotak {
                    border: 4px solid black;
                    padding: 10px;
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    background-color: #cab3ca;
                    margin-top: 20px;
                }
                .kotak img {
                    height: 300px;
                    border-radius: 15px;
                    margin: 0;
                    border: 4px solid #000;
                    object-fit: contain;
                }
                .kotak .text {
                    text-align: justify;
                    font-size: 15px;
                    padding: 5px;
                    font-weight: bold;
                    margin: 0;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    line-height: 1.5;
                }
                .kotak .title{
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 10px;
                }
            </style>
        </head>
        <body>
        
            <div class="kotak">
                <img src="image/NOTES BOOK.jpg" alt="book">
                <div class="text">
                    <div class="title"></div>
                    <p><i>Ⓜⓨ Ⓕⓐⓥⓞⓤⓡⓘⓣⓔ Ⓕⓘⓧⓘ Ⓑⓞⓞⓚ</i>: This is my favorite Fixi book because it was the first thriller series I ever read. The book, although published on June 6, 2015, still has a profound impact on me as a reader and a passionate fan of fixi books. 
                       Written by <i>Shaz Johar</i>, this book blends thriller, mystery, and other elements, leaving a lasting impression on me.
                       For readers who enjoy this genre, it is highly recommended to buy, read, and appreciate the story conveyed by the author <i>Shaz Johar</i>. 
                       It would be a missed opportunity not to enjoy this genre, as it allows readers to immerse themselves in imagining themselves as characters within the world created in this fixi novel.
                       <br><br>
                       This book is perfect for readers with a vivid imagination, as this genre is ideal for them. Each book tells a different story, but they are all interconnected with Notes 2 and 3. 
                       That's why it's important to read the entire series, as each book flows seamlessly into the next, all the way to the end.
                    </p>
                </div>
            </div>
        </body>
    </html>

    <style>
        video {
            border: 4px solid black;
            border-radius: 8px;
        }
        .video-container {
            text-align: center;
        }
        .video-container h2 {
        margin-bottom: 20px;
        font-family: 'Georgia', 'Times New Roman', Times, serif; /* Gantikan dengan font pilihan */
        font-size: 28px; /* Saiz font */
        font-weight: bold; /* Ketebalan font */
        color: black; /* Warna font */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Bayangan teks (pilihan) */
    }

</style>
<div class="video-container">
    <h2 style="margin-bottom: 20px;">A Journey To WTCKL In Celeberation of The 40th PBAKL 2023</h2>
    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
        <video width="200" controls>
           <source src="video/journey.mp4" type="video/mp4">
        </video>
     </div>
</div>
  
<html>
    <head>
        <title> Gambar dalam Kotak</title>
        <style>
            .kotak {
                border: 4px solid black;
                padding: 10px;
                border-radius: 15px;
                display: flex;
                justify-content: flex-start;
                background-color: #c0b3c0;
            }
            .kotak img {
                height: 250px;
                border-radius: 15px;
                margin: 5px 10px;
                border: 4px solid #000;
            }
            .kotak .text{
                text-align: justify;
                font-size: 15px;
                padding: 5px;
                font-weight: bold;
                margin-top: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
    
        <div class="kotak">
            <img src="image/flower of evil.jpg" alt="Fixi">
            <div class="text"> 
            </p> In addition to my hobby of reading Fixi novels, I am also passionate about watching K-drama series from South Korea. 
                 I love binge-watching new dramas as soon as they are released. This interest has been part of my life since I was 12 years old, back in Standard 6. 
                 The image on the side shows one of my all-time favorite K-dramas, as it perfectly aligns with my favorite genres: crime, romance, mystery, and thriller.
                 <br><br>
                 This K-drama series consists of 16 episodes in total. For your information, it was released in 2020, which was four years ago. 
                 The reason I consider this K-drama one of my favorites is because of its captivating storyline. 
                 Every episode brings new surprises, and each scene keeps you on the edge of your seat, eagerly anticipating what will happen next. 
                 What makes it even more fascinating is its crime element, featuring a unique twist: the wife is a police officer, while her husband is a stay-at-home dad taking care of their child.
                 <br><br>
                 In my opinion, this is the best K-drama for its genre. For those who enjoy this type of genre, it is highly recommended and definitely worth watching.📽️
            </div>
        </div>
    </body>
</html>

<style>
        video {
            border: 4px solid black;
            border-radius: 8px;
        }
        .video-container {
            text-align: center;
        }
</style>
<div class="video-container">
    <h2 style="margin-bottom: 20px;">A short thriller from the series Flower of Evil 🍿🎥📺🎞️🎬</h2>
    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
        <video width="250" controls>
           <source src="video/series.mp4" type="video/mp4">
        </video>
    </div>
</div>

<title>Audio Center</title>
<style>
    /* CSS untuk meletakkan audio di tengah */
    .audio-container {
        display: flex;
        justify-content: center;  /* Tengah secara mendatar */
        align-items: center;      /* Tengah secara menegak */
        height: 16vh;            /* Menetapkan ketinggian penuh viewport */
    }

    .audio-container:nth-child(2) {
        position: relative;
        top: -7px;
    }
</style>
</head>
<body>
    <div class="audio-container">
        <audio controls>
            <source src="audio/Title of Flower of Evil.mp3" type="audio/mp3">
        </audio>
    </div>
    
</body>
</html>


       



                    
